{
  "name": "projangularjs",
  "version": "1.0.0",
  "description": "\"# Teste-AngularJS\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarlospontes/Teste-AngularJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcarlospontes/Teste-AngularJS/issues"
  },
  "homepage": "https://github.com/jcarlospontes/Teste-AngularJS#readme",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
